ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\cocci\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-ELEONORA"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_10492_1592913036="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\cocci\\OneDrive\\Documenti"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\cocci"
LOCALAPPDATA="C:\\Users\\cocci\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-ELEONORA"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\cocci\\OneDrive"
OneDriveConsumer="C:\\Users\\cocci\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\cocci\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C:\\Users\\cocci\\AppData\\Local\\Programs\\Python\\Python313;C:\\Program Files (x86)\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\Program Files (x86)\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ChromeDriver\\;C:\\Users\\cocci\\Downloads\\European Parliament\\Project\\ChromeDriver;C:\\Program Files\\Git\\cmd;C:\\Users\\cocci\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\cocci\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\cocci\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\cocci\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\cocci\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/cocci/AppData/Local/Programs/Python/Python313/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="94"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="588"
RSTUDIO_SESSION_PORT="12951"
RSTUDIO_USER_IDENTITY="cocci"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\12951-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8cf6291c-32f3-486e-a9e3-d1be5668ede6"
RTOOLS43_HOME="C:\\Program Files (x86)\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\cocci\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\Program Files (x86)\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\Program Files (x86)\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/cocci/OneDrive/Documenti"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\cocci\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\cocci\\AppData\\Local\\Temp"
USERDOMAIN="LAPTOP-ELEONORA"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-ELEONORA"
USERNAME="cocci"
USERPROFILE="C:\\Users\\cocci"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
