# 2021
"age_2021" = "ch22o002",
"health_description_2021" = "ch22o004",
"longstanding_disease_2021" = "ch22o018",
"ability_work_2021" = "ch22o022",
"normal_partly_work_2021" = "ch22o100",
"satisfaction_dwelling_2021" = "cd22o091",  #!
"tenant_subtenant_owner_2021" = "cd22o003",
"mortgage_dwelling_2021" = "cd22o015",
"premium_debt_paid_2021" = "cd22o018",
"paid_job_2021" = "cw22o001",
"satisfaction_wage_2021" = "cw22o128",
"sufficient_salary_2021" = "cw22o433",
"satisfaction_financial_situation_2021" = "ci22o006",
"satisfaction_economic_situation_NL_2021" = "ci22o007",
"ease_living_income_2021" = "ci22o378",  #!
"running_behind_mortgage_2021" = "ci22o248",
"description_financial_situation_2021" = "ci22o252",
"household_expenditure_expectation_2021" = "ci22o253",
"expectation_financial_situation_2021" = "ci22o261",
"arrears_mortgage_2021" = "ci22o293",
"arrears_mortgage_two_months_2021" = "ci22o301",
"ease_covering_500euro_expense_2021" = "ci22o355",
# 2022
"age_2022" = "ch23p002",
"health_description_2022" = "ch23p004",
"longstanding_disease_2022" = "ch23p018",
"ability_work_2022" = "ch23p022",
"normal_partly_work_2022" = "ch23p100",
"satisfaction_dwelling_2022" = "cd23p091",  #!
"tenant_subtenant_owner_2022" = "cd23p003",
"mortgage_dwelling_2022" = "cd23p015",
"premium_debt_paid_2022" = "cd23p018",
"paid_job_2022" = "cw23p001",
"satisfaction_wage_2022" = "cw23p128",
"sufficient_salary_2022" = "cw23p433",
"satisfaction_financial_situation_2022" = "ci23p006",
"satisfaction_economic_situation_NL_2022" = "ci23p007",
"ease_living_income_2022" = "ci23p378",  #!
"running_behind_mortgage_2022" = "ci23p248",
"description_financial_situation_2022" = "ci23p252",
"household_expenditure_expectation_2022" = "ci23p253",
"expectation_financial_situation_2022" = "ci23p261",
"arrears_mortgage_2022" = "ci23p293",
"arrears_mortgage_two_months_2022" = "ci23p301",
"ease_covering_500euro_expense_2022" = "ci23p355",
# 2023
"age_2023" = "ch24q002",
"health_description_2023" = "ch24q004",
"longstanding_disease_2023" = "ch24q018",
"ability_work_2023" = "ch24q022",
"normal_partly_work_2023" = "ch24q100",
"satisfaction_dwelling_2023" = "cd24q091",  #!
"tenant_subtenant_owner_2023" = "cd24q003",
"mortgage_dwelling_2023" = "cd24q015",
"premium_debt_paid_2023" = "cd24q018",
"paid_job_2023" = "cw24q001",
"satisfaction_wage_2023" = "cw24q128",
"sufficient_salary_2023" = "cw24q433",
"satisfaction_financial_situation_2023" = "ci24q006",
"satisfaction_economic_situation_NL_2023" = "ci24q007",
"ease_living_income_2023" = "ci24q378",  #!
"running_behind_mortgage_2023" = "ci24q248",
"description_financial_situation_2023" = "ci24q252",
"household_expenditure_expectation_2023" = "ci24q253",
"expectation_financial_situation_2023" = "ci24q261",
"arrears_mortgage_2023" = "ci24q293",
"arrears_mortgage_two_months_2023" = "ci24q301",
"ease_covering_500euro_expense_2023" = "ci24q355"
)
# Apply rename
filtered_data <- filtered_data %>% rename(any_of(rename_vector))
# Preview
head(filtered_data)
View(filtered_data)
View(filtered_data)
View(filtered_data)
# LOAD PACKAGES ------------------------------------------------------------------
library(dplyr)
library(ggplot2)
library(tidyr)
library(forcats)
library(ggthemes)
library(gridExtra)
library(DescTools)
library(reshape2)
library(ggcorrplot)
library(car)
#1. TARGET VARIABLE DISTRIBUTION________________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- final_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023, levels = c(1, 2)))
#1. TARGET VARIABLE DISTRIBUTION________________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- filtered_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023, levels = c(1, 2)))
# Plot
vote_plot <- ggplot(plot_data, aes(x = premium_debt_paid_2023, fill = premium_debt_paid_2023)) +
geom_bar() +
geom_text(stat = "count", aes(label = ..count..), vjust = -0.5) +
scale_fill_manual(values = c("1" = "#2ECC71", "2" = "#E74C3C"),
labels = c("1" = "Yes", "2" = "No")) +
labs(x = "Paid Premium or Debt (2023)", y = "Count", fill = "Target") +
theme_minimal()
print(vote_plot)
#1. TARGET VARIABLE DISTRIBUTION________________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- filtered_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023, levels = c(1, 2)))
# Plot
vote_plot <- ggplot
(plot_data, aes(x = premium_debt_paid_2023, fill = premium_debt_paid_2023)) +
# Plot
vote_plot <- ggplot(plot_data, aes(x = premium_debt_paid_2023,
fill = premium_debt_paid_2023)) +
geom_bar() +
geom_text(stat = "count", aes(label = ..count..), vjust = -0.5) +
scale_fill_manual(values = c("1" = "#2ECC71", "2" = "#E74C3C"),
labels = c("1" = "Yes", "2" = "No")) +
labs(x = "premium_debt_paid_2023", y = "Count", fill = "Target") +
theme_minimal()
print(vote_plot)
# 2. MISSING VALUE SUMMARY______________________________________________________
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable",
values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(final_data) * 100, 1)) %>%
arrange(desc(missing_percent))
# 2. MISSING VALUE SUMMARY______________________________________________________
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable",
values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(filtered_data) * 100, 1)) %>%
arrange(desc(missing_percent))
write.csv(missing_df, "missing_summary.csv", row.names = FALSE)
View(missing_df)
SaveAs("missing_summary.csv")
View(missing_df)
# Set working directory
setwd("C:/Users/cocci/Downloads/Study material/DSS_thesis_2026/Thesis_2026_R\R")
# Set working directory
setwd("C:/Users/cocci/Downloads/Study material/DSS_thesis_2026/Thesis_2026_R\R")
# Set working directory
setwd("C:/Users/cocci/Downloads/Study material/DSS_thesis_2026/Thesis_2026_R/R")
# 3. IMPUTATION STRATEGY________________________________________________________
numeric_vars <- grep("^age_\\d{4}$", names(final_data), value = TRUE)
#0. LOAD PACKAGES ______________________________________________________________
library(dplyr)
library(ggplot2)
library(tidyr)
library(forcats)
library(ggthemes)
library(gridExtra)
library(DescTools)
library(reshape2)
library(ggcorrplot)
library(car)
# 1. TARGET VARIABLE DISTRIBUTION ______________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- final_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023,
levels = c(1, 2)))
# 1. TARGET VARIABLE DISTRIBUTION ______________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- filtered_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023,
levels = c(1, 2)))
# Plot
vote_plot <- ggplot(plot_data, aes(x = premium_debt_paid_2023,
fill = premium_debt_paid_2023)) +
geom_bar() +
geom_text(stat = "count", aes(label = ..count..), vjust = -0.5) +
scale_fill_manual(values = c("1" = "#2ECC71", "2" = "#E74C3C"),
labels = c("1" = "Yes", "2" = "No")) +
labs(x = "Paid Premium or Debt (2023)", y = "Count", fill = "Target") +
theme_minimal()
print(vote_plot)
# Plot
vote_plot <- ggplot(plot_data, aes(x = premium_debt_paid_2023,
fill = premium_debt_paid_2023)) +
geom_bar() +
geom_text(stat = "count", aes(label = ..count..), vjust = -0.5) +
scale_fill_manual(values = c("1" = "#2ECC71", "2" = "#E74C3C"),
labels = c("1" = "Yes", "2" = "No")) +
labs(x = "premium_debt_paid_2023", y = "Count", fill = "Target") +
theme_minimal()
print(vote_plot)
# 2. MISSING VALUE SUMMARY ------------------------------------------------------
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable", values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(final_data) * 100, 1)) %>%
arrange(desc(missing_percent))
# 2. MISSING VALUE SUMMARY ------------------------------------------------------
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable", values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(filtered_data) * 100, 1)) %>%
arrange(desc(missing_percent))
write.csv(missing_df, "missing_summary.csv", row.names = FALSE)
# 3. IMPUTATION STRATEGY -----------------------------------------------------
numeric_vars <- grep("^age_\\d{4}$", names(final_data), value = TRUE)
# 3. IMPUTATION STRATEGY -----------------------------------------------------
numeric_vars <- grep("^age_\\d{4}$", names(filtered_data), value = TRUE)
ordinal_vars <- grep("^(satisfaction|ease)_.*_\\d{4}$", names(filtered_data), value = TRUE)
target_var <- "premium_debt_paid_2023"
categorical_vars <- setdiff(names(filtered_data), c(numeric_vars, ordinal_vars, target_var))
# Impute numeric: random sample
data_imputed <- final_data
# Impute numeric: random sample
data_imputed <- filtered_data
for (col in numeric_vars) {
missing_idx <- which(is.na(data_imputed[[col]]))
if (length(missing_idx) > 0) {
sampled_vals <- sample(data_imputed[[col]][!is.na(data_imputed[[col]])], length(missing_idx), replace = TRUE)
data_imputed[[col]][missing_idx] <- sampled_vals
}
}
# Impute ordinal: median
for (col in ordinal_vars) {
if (any(is.na(data_imputed[[col]]))) {
data_imputed[[col]][is.na(data_imputed[[col]])] <- median(as.numeric(data_imputed[[col]]), na.rm = TRUE)
}
}
# Impute categorical: mode
get_mode <- function(x) {
ux <- na.omit(unique(x))
ux[which.max(tabulate(match(x, ux)))]
}
for (col in categorical_vars) {
if (any(is.na(data_imputed[[col]]))) {
data_imputed[[col]][is.na(data_imputed[[col]])] <- get_mode(data_imputed[[col]])
}
}
# Save cleaned version
write.csv(data_imputed, "cleaned_data.csv", row.names = FALSE)
# 4. AGE DISTRIBUTION BEFORE AND AFTER IMPUTATION -------------------------------
age_vars <- grep("^age_\\d{4}$", names(final_data), value = TRUE)
# 4. AGE DISTRIBUTION BEFORE AND AFTER IMPUTATION -------------------------------
age_vars <- grep("^age_\\d{4}$", names(final_data), value = TRUE)
# 4. AGE DISTRIBUTION BEFORE AND AFTER IMPUTATION -------------------------------
age_vars <- grep("^age_\\d{4}$", names(filtered_data), value = TRUE)
age_before <- filtered_data %>%
select(all_of(age_vars)) %>%
pivot_longer(cols = everything(), names_to = "year", values_to = "age") %>%
mutate(source = "Before")
age_after <- data_imputed %>%
select(all_of(age_vars)) %>%
pivot_longer(cols = everything(), names_to = "year", values_to = "age") %>%
mutate(source = "After")
age_combined <- bind_rows(age_before, age_after)
age_combined$year <- gsub("age_", "", age_combined$year)
age_plot <- ggplot(age_combined, aes(x = age, fill = source)) +
geom_histogram(position = "identity", bins = 40, alpha = 0.6) +
facet_wrap(~year, scales = "free_y") +
labs(title = "Age Distribution: Before vs After Imputation", x = "Age", y = "Count") +
scale_fill_manual(values = c("Before" = "#FF9999", "After" = "#4CAF50")) +
theme_minimal()
print(age_plot)
# 5. AGE AND TARGET 2023: DENSITY PLOT ------------------------------------------
filtered_data <- data_imputed[data_imputed$premium_debt_paid_2023 %in% c(1, 2), ]
ggplot(filtered_data, aes(x = age_2023, fill = as.factor(premium_debt_paid_2023))) +
geom_density(alpha = 0.5) +
scale_fill_manual(values = c('1' = "#2ECC71", '2' = "#E74C3C"),
labels = c('1' = "Yes", '2' = "No")) +
labs(x = "Age (2023)", y = "Density", fill = "Paid Premium or Debt") +
theme_minimal()
# 6. CRAMER'S V FOR CATEGORICAL VARIABLES ---------------------------------------
cat_vars_2023 <- grep("_2023$", categorical_vars, value = TRUE)
cramer_data <- data_imputed %>%
select(all_of(cat_vars_2023)) %>%
mutate(across(everything(), as.factor)) %>%
drop_na()
get_cramers_v <- function(x, y) {
tbl <- table(x, y)
suppressWarnings(DescTools::CramerV(tbl))
}
cramer_matrix <- outer(cat_vars_2023, cat_vars_2023, Vectorize(function(x, y)
get_cramers_v(cramer_data[[x]], cramer_data[[y]])))
dimnames(cramer_matrix) <- list(cat_vars_2023, cat_vars_2023)
cramer_df <- melt(cramer_matrix) %>%
filter(as.numeric(Var1) >= as.numeric(Var2))
ggplot(cramer_df, aes(x = Var2, y = Var1, fill = value, label = round(value, 2))) +
geom_tile(color = "white") +
geom_text(color = "white", size = 4) +
scale_fill_gradient2(low = "blue", mid = "purple", high = "red", midpoint = 0.5, limits = c(0, 1)) +
theme_minimal() +
labs(x = NULL, y = NULL, title = "Cramer's V - Categorical (2023)") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
# 7. SPEARMAN CORRELATION FOR ORDINAL VARIABLES ------------------------------------------
ordinal_2023 <- grep("_2023$", ordinal_vars, value = TRUE)
cor_data <- data_imputed %>%
select(all_of(ordinal_2023)) %>%
mutate(across(everything(), as.numeric)) %>%
drop_na()
spearman_matrix <- cor(cor_data, method = "spearman")
ggcorrplot(spearman_matrix, method = "circle", type = "lower", lab = TRUE, lab_size = 4,
colors = c("blue", "white", "red"), tl.cex = 10) +
theme_minimal()
# 8. MULTICOLLINEARITY VIA VIF --------------------------------------------------
predictor_vars <- c(numeric_vars, ordinal_2023)
vif_input <- data_imputed %>%
select(all_of(predictor_vars)) %>%
mutate(across(everything(), as.numeric)) %>%
drop_na()
dummy_target <- rnorm(nrow(vif_input))
vif_model <- lm(dummy_target ~ ., data = vif_input)
vif_values <- vif(vif_model)
vif_df <- data.frame(variable = names(vif_values), VIF = round(vif_values, 2)) %>%
arrange(desc(VIF))
print(vif_df)
View(filtered_data)
View(filtered_data)
# 2. MISSING VALUE SUMMARY _____________________________________________________
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable", values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(filtered_data) * 100, 1)) %>%
arrange(desc(missing_percent))
for (col in ordinal_vars) {
if (any(is.na(data_imputed[[col]]))) {
data_imputed[[col]][is.na(data_imputed[[col]])] <-
median(as.numeric(data_imputed[[col]]), na.rm = TRUE)
}
}
# 1. TARGET VARIABLE DISTRIBUTION ______________________________________________
# Plot distribution of premium_debt_paid_2023
plot_data <- filtered_data %>%
mutate(premium_debt_paid_2023 = factor(premium_debt_paid_2023,
levels = c(1, 2)))
# Plot
vote_plot <- ggplot(plot_data, aes(x = premium_debt_paid_2023,
fill = premium_debt_paid_2023)) +
geom_bar() +
geom_text(stat = "count", aes(label = ..count..), vjust = -0.5) +
scale_fill_manual(values = c("1" = "#2ECC71", "2" = "#E74C3C"),
labels = c("1" = "Yes", "2" = "No")) +
labs(x = "premium_debt_paid_2023", y = "Count", fill = "Target") +
theme_minimal()
print(vote_plot)
# 2. MISSING VALUE SUMMARY _____________________________________________________
missing_df <- filtered_data %>%
summarise(across(everything(), ~ sum(is.na(.)))) %>%
pivot_longer(everything(), names_to = "variable",
values_to = "missing_count") %>%
mutate(missing_percent = round(missing_count / nrow(filtered_data) * 100, 1)) %>%
arrange(desc(missing_percent))
write.csv(missing_df, "missing_summary.csv", row.names = FALSE)
# 3. IMPUTATION STRATEGY _______________________________________________________
filtered_data <- filtered_data %>%
select(-matches("^premium_debt_paid_20(1[3-9]|2[0-2])$"))
#0. LOAD PACKAGES ______________________________________________________________
library(dplyr)
# Preview
head(filtered_data)
#0. GITUHB _____________________________________________________________________
# In RStudio:
install.packages("usethis")
install.packages("usethis")
#1. MERGE VARIABLES INTO ONE DATASET ___________________________________________
# Download packages
library(haven)
library(dplyr)
library(purrr)
# Set working directory
setwd("C:/Users/cocci/Downloads/Study material/DSS_thesis_2026/Thesis_2026_R/R")
# List all .sav files
sav_files <- list.files(path = ".", pattern = "\\.sav$",
recursive = TRUE, full.names = TRUE)
# Read each file and ensure nomem_encr exists
read_file_safe <- function(file) {
df <- read_sav(file)
if (!"nomem_encr" %in% names(df)) {
stop(paste("Missing 'nomem_encr' in:", file))
}
return(df)
}
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
# Read each file and ensure nomem_encr exists
read_file_safe <- function(file) {
df <- read_sav(file)
if (!"nomem_encr" %in% names(df)) {
stop(paste("Missing 'nomem_encr' in:", file))
}
return(df)
}
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
# Set working directory
setwd("C:/Users/cocci/Downloads/Study material/DSS_thesis_2026/Thesis_2026_R/R")
# List all .sav files
sav_files <- list.files(path = ".", pattern = "\\.sav$",
recursive = TRUE, full.names = TRUE)
# Read each file and ensure nomem_encr exists
read_file_safe <- function(file) {
df <- read_sav(file)
if (!"nomem_encr" %in% names(df)) {
stop(paste("Missing 'nomem_encr' in:", file))
}
return(df)
}
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
#2. SELECT VARIABLES ___________________________________________________________
# Create variable list
vars_to_keep <- c(
# 2013
"nomem_encr", "ch13g002", "ch13g004", "ch13g018",
"ch13g022", "ch13g100", "cd14g001", "cd14g003",
"cd14g015", "cd14g018", "cw14g001", "cw14g128",
"cw14g433", "ci14g006", "ci14g007", "ci14g244",
"ci14g248", "ci14g252", "ci14g253", "ci14g261",
"ci14g293", "ci14g301", "ci14g355",
# 2014
"ch15h002", "ch15h004", "ch15h018", "ch15h022",
"ch15h100", "cd15h001", "cd15h003", "cd15h015",
"cd15h018", "cw15h001", "cw15h128", "cw15h433",
"ci15h006", "ci15h007", "ci15h244", "ci15h248",
"ci15h252", "ci15h253", "ci15h261", "ci15h293",
"ci15h301", "ci15h355",
# 2015
"ch16i002", "ch16i004", "ch16i018", "ch16i022",
"ch16i100", "cd16i001", "cd16i003", "cd16i015",
"cd16i018", "cw16i001", "cw16i128", "cw16i433",
"ci16i006", "ci16i007", "ci16i244", "ci16i248",
"ci16i252", "ci16i253", "ci16i261", "ci16i293",
"ci16i301", "ci16i355",
# 2016
"ch17j002", "ch17j004", "ch17j018", "ch17j022",
"ch17j100", "cd17j001", "cd17j003", "cd17j015",
"cd17j018", "cw17j001", "cw17j128", "cw17j433",
"ci17j006", "ci17j007", "ci17j244", "ci17j248",
"ci17j252", "ci17j253", "ci17j261", "ci17j293",
"ci17j301", "ci17j355",
# 2017
"ch18k002", "ch18k004", "ch18k018", "ch18k022",
"ch18k100", "cd18k001", "cd18k003", "cd18k015",
"cd18k018", "cw18k001", "cw18k128", "cw18k433",
"ci18k006", "ci18k007", "ci18k244", "ci18k248",
"ci18k252", "ci18k253", "ci18k261", "ci18k293",
"ci18k301", "ci18k355",
# 2018
"ch19l002", "ch19l004", "ch19l018", "ch19l022",
"ch19l100", "cd19l091", "cd19l003", "cd19l015",
"cd19l018", "cw19l001", "cw19l128", "cw19l433",
"ci19l006", "ci19l007", "ci19l378", "ci19l248",
"ci19l252", "ci19l253", "ci19l261", "ci19l293",
"ci19l301", "ci19l355",
# 2019
"ch20m002", "ch20m004", "ch20m018", "ch20m022",
"ch20m100", "cd20m091", "cd20m003", "cd20m015",
"cd20m018", "cw20m001", "cw20m128", "cw20m433",
"ci20m006", "ci20m007", "ci20m378", "ci20m248",
"ci20m252", "ci20m253", "ci20m261", "ci20m293",
"ci20m301", "ci20m355",
# 2020
"ch21n002", "ch21n004", "ch21n018", "ch21n022",
"ch21n100", "cd21n091", "cd21n003", "cd21n015",
"cd21n018", "cw21n001", "cw21n128", "cw21n433",
"ci21n006", "ci21n007", "ci21n378", "ci21n248",
"ci21n252", "ci21n253", "ci21n261", "ci21n293",
"ci21n301", "ci21n355",
# 2021
"ch22o002", "ch22o004", "ch22o018", "ch22o022",
"ch22o100", "cd22o091", "cd22o003", "cd22o015",
"cd22o018", "cw22o001", "cw22o128", "cw22o433",
"ci22o006", "ci22o007", "ci22o378", "ci22o248",
"ci22o252", "ci22o253", "ci22o261", "ci22o293",
"ci22o301", "ci22o355",
# 2022
"ch23p002", "ch23p004", "ch23p018", "ch23p022",
"ch23p100", "cd23p091", "cd23p003", "cd23p015",
"cd23p018", "cw23p001", "cw23p128", "cw23p433",
"ci23p006", "ci23p007", "ci23p378", "ci23p248",
"ci23p252", "ci23p253", "ci23p261", "ci23p293",
"ci23p301", "ci23p355",
# 2023
"ch24q002", "ch24q004", "ch24q018", "ch24q022",
"ch24q100", "cd24q091", "cd24q003", "cd24q015",
"cd24q018", "cw24q001", "cw24q128", "cw24q433",
"ci24q006", "ci24q007", "ci24q378", "ci24q248",
"ci24q252", "ci24q253", "ci24q261", "ci24q293",
"ci24q301", "ci24q355"
)
# Filter the merged data
filtered_data <- merged_data %>%
select(any_of(vars_to_keep))  # Safely select only these columns
# Read and merge all files by nomem_encr
merged_data <- sav_files %>%
map(read_file_safe) %>%
reduce(full_join, by = "nomem_encr")
rlang::last_trace()
#0. GITUHB _____________________________________________________________________
# In RStudio:
install.packages("usethis")
